MONGODB_URI = mongodb+srv://lienthonghcmute:1234567890@nhom4project.mujuc.mongodb.net/finacedb

NEXT_PUBLIC_API_URL = http://localhost:3000

JWT_SECRET = 109429eb1955edd81e28a0189a333bd354b9e80197cc5046374bde05ac266966

AUTH_SECRET= Rylk9Zi73oUjrPkDnazLe0aBYK/dowdlifFYPv7fuio

EMAIL_SERVER=""
EMAIL_FROM=""
GOOGLE_CLIENT_ID = 479511305940-ma4mj0sgquceqvbedpjacu5ijk5tdnju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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